-- MariaDB dump 10.19  Distrib 10.5.12-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: DESTATIS
-- ------------------------------------------------------
-- Server version	10.5.12-MariaDB-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Bundesland`
--

DROP TABLE IF EXISTS `Bundesland`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Bundesland` (
  `IdBundesland` int(11) NOT NULL,
  `Bundesland` char(32) DEFAULT NULL,
  `IdDESTATIS` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdBundesland`),
  KEY `Bundesland` (`Bundesland`),
  KEY `IdDESTATIS` (`IdDESTATIS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bundesland`
--

LOCK TABLES `Bundesland` WRITE;
/*!40000 ALTER TABLE `Bundesland` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bundesland` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DT124110006`
--

DROP TABLE IF EXISTS `DT124110006`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DT124110006` (
  `Stichtag` date NOT NULL,
  `Alter` int(11) NOT NULL DEFAULT 0,
  `Male` bigint(20) NOT NULL DEFAULT 0,
  `Female` bigint(20) NOT NULL DEFAULT 0,
  `Both` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Stichtag`,`Alter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DT124110006`
--

LOCK TABLES `DT124110006` WRITE;
/*!40000 ALTER TABLE `DT124110006` DISABLE KEYS */;
/*!40000 ALTER TABLE `DT124110006` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DT124110006mod`
--

DROP TABLE IF EXISTS `DT124110006mod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DT124110006mod` (
  `Jahr` int(11) NOT NULL,
  `AlterVon` int(11) NOT NULL,
  `AlterBis` int(11) DEFAULT NULL,
  `Male` bigint(20) DEFAULT NULL,
  `Female` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Jahr`,`AlterVon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DT124110006mod`
--

LOCK TABLES `DT124110006mod` WRITE;
/*!40000 ALTER TABLE `DT124110006mod` DISABLE KEYS */;
/*!40000 ALTER TABLE `DT124110006mod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DT124110013`
--

DROP TABLE IF EXISTS `DT124110013`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DT124110013` (
  `Stichtag` date NOT NULL,
  `IdBundesland` int(11) NOT NULL DEFAULT 1,
  `Geschlecht` char(1) NOT NULL DEFAULT 'M',
  `Altersgruppe` int(11) NOT NULL DEFAULT 0,
  `Anzahl` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Stichtag`,`IdBundesland`,`Geschlecht`,`Altersgruppe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DT124110013`
--

LOCK TABLES `DT124110013` WRITE;
/*!40000 ALTER TABLE `DT124110013` DISABLE KEYS */;
/*!40000 ALTER TABLE `DT124110013` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DT232110002`
--

DROP TABLE IF EXISTS `DT232110002`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DT232110002` (
  `Jahr` int(11) NOT NULL,
  `Male` bigint(20) NOT NULL DEFAULT 0,
  `Female` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Jahr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DT232110002`
--

LOCK TABLES `DT232110002` WRITE;
/*!40000 ALTER TABLE `DT232110002` DISABLE KEYS */;
/*!40000 ALTER TABLE `DT232110002` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StdBev10`
--

DROP TABLE IF EXISTS `StdBev10`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StdBev10` (
  `Stichtag` date NOT NULL,
  `Altersgruppe` int(11) NOT NULL DEFAULT 0,
  `Anzahl` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Stichtag`,`Altersgruppe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StdBev10`
--

LOCK TABLES `StdBev10` WRITE;
/*!40000 ALTER TABLE `StdBev10` DISABLE KEYS */;
/*!40000 ALTER TABLE `StdBev10` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StdBev6`
--

DROP TABLE IF EXISTS `StdBev6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StdBev6` (
  `Stichtag` date NOT NULL,
  `Geschlecht` char(1) NOT NULL DEFAULT 'M',
  `Altersgruppe` char(8) NOT NULL DEFAULT '',
  `AltersgruppeL` int(11) DEFAULT 0,
  `AltersgruppeU` int(11) DEFAULT 120,
  `Anzahl` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Stichtag`,`Geschlecht`,`Altersgruppe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StdBev6`
--

LOCK TABLES `StdBev6` WRITE;
/*!40000 ALTER TABLE `StdBev6` DISABLE KEYS */;
/*!40000 ALTER TABLE `StdBev6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StdBev6BL`
--

DROP TABLE IF EXISTS `StdBev6BL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StdBev6BL` (
  `Stichtag` date NOT NULL,
  `IdBundesland` int(11) NOT NULL DEFAULT 1,
  `Geschlecht` char(1) NOT NULL DEFAULT 'M',
  `Altersgruppe` char(8) NOT NULL DEFAULT 'A00-A04',
  `AltersgruppeL` int(11) DEFAULT 0,
  `AltersgruppeU` int(11) DEFAULT 120,
  `Anzahl` bigint(20) DEFAULT 0,
  PRIMARY KEY (`Stichtag`,`IdBundesland`,`Geschlecht`,`Altersgruppe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StdBev6BL`
--

LOCK TABLES `StdBev6BL` WRITE;
/*!40000 ALTER TABLE `StdBev6BL` DISABLE KEYS */;
/*!40000 ALTER TABLE `StdBev6BL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `StdBevBL`
--

DROP TABLE IF EXISTS `StdBevBL`;
/*!50001 DROP VIEW IF EXISTS `StdBevBL`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `StdBevBL` (
  `IdBundesland` tinyint NOT NULL,
  `Stichtag` tinyint NOT NULL,
  `Anzahl` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `StdBevImpfBL`
--

DROP TABLE IF EXISTS `StdBevImpfBL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StdBevImpfBL` (
  `IdBundesland` int(11) NOT NULL DEFAULT 1,
  `Altersgruppe` char(8) NOT NULL DEFAULT 'A00-A04',
  `AlterVon` int(11) DEFAULT 0,
  `AlterBis` int(11) DEFAULT 120,
  `Anzahl` bigint(20) DEFAULT 0,
  PRIMARY KEY (`IdBundesland`,`Altersgruppe`),
  KEY `IdBundesland` (`IdBundesland`,`AlterVon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StdBevImpfBL`
--

LOCK TABLES `StdBevImpfBL` WRITE;
/*!40000 ALTER TABLE `StdBevImpfBL` DISABLE KEYS */;
/*!40000 ALTER TABLE `StdBevImpfBL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `StdBevRKIAG`
--

DROP TABLE IF EXISTS `StdBevRKIAG`;
/*!50001 DROP VIEW IF EXISTS `StdBevRKIAG`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `StdBevRKIAG` (
  `IdBundesland` tinyint NOT NULL,
  `Altersgruppe` tinyint NOT NULL,
  `Bev` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SterbeAGM`
--

DROP TABLE IF EXISTS `SterbeAGM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SterbeAGM` (
  `Jahr` int(11) NOT NULL,
  `AlterVon` int(11) NOT NULL,
  `AlterBis` int(11) DEFAULT NULL,
  PRIMARY KEY (`Jahr`,`AlterVon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SterbeAGM`
--

LOCK TABLES `SterbeAGM` WRITE;
/*!40000 ALTER TABLE `SterbeAGM` DISABLE KEYS */;
/*!40000 ALTER TABLE `SterbeAGM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SterbeAGW`
--

DROP TABLE IF EXISTS `SterbeAGW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SterbeAGW` (
  `Jahr` int(11) NOT NULL,
  `AlterVon` int(11) NOT NULL,
  `AlterBis` int(11) DEFAULT NULL,
  PRIMARY KEY (`Jahr`,`AlterVon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SterbeAGW`
--

LOCK TABLES `SterbeAGW` WRITE;
/*!40000 ALTER TABLE `SterbeAGW` DISABLE KEYS */;
/*!40000 ALTER TABLE `SterbeAGW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SterbefaelleMonat`
--

DROP TABLE IF EXISTS `SterbefaelleMonat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SterbefaelleMonat` (
  `Jahr` int(11) NOT NULL DEFAULT 2021,
  `Monat` int(11) NOT NULL DEFAULT 1,
  `AlterVon` int(11) NOT NULL DEFAULT 0,
  `AlterBis` int(11) NOT NULL DEFAULT 15,
  `Male` bigint(20) DEFAULT 0,
  `Female` bigint(20) DEFAULT 0,
  PRIMARY KEY (`Jahr`,`Monat`,`AlterVon`,`AlterBis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SterbefaelleMonat`
--

LOCK TABLES `SterbefaelleMonat` WRITE;
/*!40000 ALTER TABLE `SterbefaelleMonat` DISABLE KEYS */;
/*!40000 ALTER TABLE `SterbefaelleMonat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `SterbefaelleMonatBev`
--

DROP TABLE IF EXISTS `SterbefaelleMonatBev`;
/*!50001 DROP VIEW IF EXISTS `SterbefaelleMonatBev`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SterbefaelleMonatBev` (
  `Datum` tinyint NOT NULL,
  `Jahr` tinyint NOT NULL,
  `Monat` tinyint NOT NULL,
  `AlterVon` tinyint NOT NULL,
  `AlterBis` tinyint NOT NULL,
  `Male` tinyint NOT NULL,
  `Female` tinyint NOT NULL,
  `BevMale` tinyint NOT NULL,
  `BevFemale` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SterbefaelleWoche`
--

DROP TABLE IF EXISTS `SterbefaelleWoche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SterbefaelleWoche` (
  `Jahr` int(11) NOT NULL DEFAULT 2021,
  `Kw` int(11) NOT NULL DEFAULT 1,
  `AlterVon` int(11) NOT NULL DEFAULT 0,
  `AlterBis` int(11) NOT NULL DEFAULT 15,
  `Male` bigint(20) DEFAULT 0,
  `Female` bigint(20) DEFAULT 0,
  PRIMARY KEY (`Jahr`,`Kw`,`AlterVon`,`AlterBis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SterbefaelleWoche`
--

LOCK TABLES `SterbefaelleWoche` WRITE;
/*!40000 ALTER TABLE `SterbefaelleWoche` DISABLE KEYS */;
/*!40000 ALTER TABLE `SterbefaelleWoche` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `SterbefaelleWocheBev`
--

DROP TABLE IF EXISTS `SterbefaelleWocheBev`;
/*!50001 DROP VIEW IF EXISTS `SterbefaelleWocheBev`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SterbefaelleWocheBev` (
  `Jahr` tinyint NOT NULL,
  `Kw` tinyint NOT NULL,
  `AlterVon` tinyint NOT NULL,
  `AlterBis` tinyint NOT NULL,
  `Male` tinyint NOT NULL,
  `Female` tinyint NOT NULL,
  `BevMale` tinyint NOT NULL,
  `BevFemale` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `StdBevBL`
--

/*!50001 DROP TABLE IF EXISTS `StdBevBL`*/;
/*!50001 DROP VIEW IF EXISTS `StdBevBL`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `StdBevBL` AS select `DT124110013`.`IdBundesland` AS `IdBundesland`,`DT124110013`.`Stichtag` AS `Stichtag`,sum(`DT124110013`.`Anzahl`) AS `Anzahl` from `DT124110013` group by `DT124110013`.`IdBundesland`,`DT124110013`.`Stichtag` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `StdBevRKIAG`
--

/*!50001 DROP TABLE IF EXISTS `StdBevRKIAG`*/;
/*!50001 DROP VIEW IF EXISTS `StdBevRKIAG`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `StdBevRKIAG` AS select `StdBev6BL`.`IdBundesland` AS `IdBundesland`,`StdBev6BL`.`Altersgruppe` AS `Altersgruppe`,sum(`StdBev6BL`.`Anzahl`) AS `Bev` from `StdBev6BL` where `StdBev6BL`.`Stichtag` = '2020-12-31' group by `StdBev6BL`.`IdBundesland`,`StdBev6BL`.`Altersgruppe` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SterbefaelleMonatBev`
--

/*!50001 DROP TABLE IF EXISTS `SterbefaelleMonatBev`*/;
/*!50001 DROP VIEW IF EXISTS `SterbefaelleMonatBev`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `SterbefaelleMonatBev` AS select `B`.`Datum` AS `Datum`,`B`.`Jahr` AS `Jahr`,`B`.`Monat` AS `Monat`,`B`.`AlterVon` AS `AlterVon`,`B`.`AlterBis` AS `AlterBis`,`B`.`Male` AS `Male`,`B`.`Female` AS `Female`,`B`.`BevMale` AS `BevMale`,`B`.`BevFemale` AS `BevFemale` from (select str_to_date(concat(`M`.`Jahr`,'-',`M`.`Monat`,'-',1),'%Y-%c-%e') AS `Datum`,`M`.`Jahr` AS `Jahr`,`M`.`Monat` AS `Monat`,`M`.`AlterVon` AS `AlterVon`,`M`.`AlterBis` AS `AlterBis`,`M`.`Male` AS `Male`,`M`.`Female` AS `Female`,`D`.`Male` AS `BevMale`,`D`.`Female` AS `BevFemale` from (`DESTATIS`.`SterbefaelleMonat` `M` join `DESTATIS`.`DT124110006mod` `D` on(`D`.`Jahr` = `M`.`Jahr` and `D`.`AlterVon` = `M`.`AlterVon`)) where `D`.`AlterVon` < 85 union select str_to_date(concat(`M`.`Jahr`,'-',`M`.`Monat`,'-',1),'%Y-%c-%e') AS `Datum`,`M`.`Jahr` AS `Jahr`,`M`.`Monat` AS `Monat`,85 AS `AlterVon`,100 AS `AlterBis`,sum(`M`.`Male`) AS `sum(M.Male)`,sum(`M`.`Female`) AS `sum(M.Female)`,`D`.`Male` AS `BevMale`,`D`.`Female` AS `BevFemale` from (`DESTATIS`.`SterbefaelleMonat` `M` join `DESTATIS`.`DT124110006mod` `D` on(`D`.`Jahr` = `M`.`Jahr` and `D`.`AlterVon` = 85)) where `M`.`AlterVon` >= 85 group by `M`.`Jahr`,`M`.`Monat`) `B` order by `B`.`Jahr`,`B`.`Monat`,`B`.`AlterVon`,`B`.`AlterBis` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SterbefaelleWocheBev`
--

/*!50001 DROP TABLE IF EXISTS `SterbefaelleWocheBev`*/;
/*!50001 DROP VIEW IF EXISTS `SterbefaelleWocheBev`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `SterbefaelleWocheBev` AS select `B`.`Jahr` AS `Jahr`,`B`.`Kw` AS `Kw`,`B`.`AlterVon` AS `AlterVon`,`B`.`AlterBis` AS `AlterBis`,`B`.`Male` AS `Male`,`B`.`Female` AS `Female`,`B`.`BevMale` AS `BevMale`,`B`.`BevFemale` AS `BevFemale` from (select `M`.`Jahr` AS `Jahr`,`M`.`Kw` AS `Kw`,`M`.`AlterVon` AS `AlterVon`,`M`.`AlterBis` AS `AlterBis`,`M`.`Male` AS `Male`,`M`.`Female` AS `Female`,`D`.`Male` AS `BevMale`,`D`.`Female` AS `BevFemale` from (`DESTATIS`.`SterbefaelleWoche` `M` join `DESTATIS`.`DT124110006mod` `D` on(`D`.`Jahr` = `M`.`Jahr` and `D`.`AlterVon` = `M`.`AlterVon`)) where `D`.`AlterVon` < 85 union select `M`.`Jahr` AS `Jahr`,`M`.`Kw` AS `Kw`,85 AS `AlterVon`,100 AS `AlterBis`,sum(`M`.`Male`) AS `sum(M.Male)`,sum(`M`.`Female`) AS `sum(M.Female)`,`D`.`Male` AS `BevMale`,`D`.`Female` AS `BevFemale` from (`DESTATIS`.`SterbefaelleWoche` `M` join `DESTATIS`.`DT124110006mod` `D` on(`D`.`Jahr` = `M`.`Jahr` and `D`.`AlterVon` = 85)) where `M`.`AlterVon` >= 85 group by `M`.`Jahr`,`M`.`Kw`) `B` order by `B`.`Jahr`,`B`.`Kw`,`B`.`AlterVon`,`B`.`AlterBis` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-25  0:47:11
